{
  "expo": {
    "name": "MLB通知",
    "slug": "mlb-notification",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "mlb-notification",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mlb.notification",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "MLB日本人選手のホームランや奪三振をリアルタイムで通知するために使用します。",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "6"
    },
    "android": {
      "package": "com.mlb.notification",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e63946",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "612ec7e5-a919-43ad-b8ed-de713e125cf1"
      }
    },
    "owner": "wattech"
  }
}
